# MinecraftLaunch.Skin

./: ImageHelper.cs  MinecraftLaunch.Skin.csproj  MinecraftLaunch.Skin.sln  README.md  SkinResolver.cs
Class/Fetchers/: MicrosoftSkinFetcher.cs  UnifiedPassSkinFetcher.cs  YggdrasilSkinFetcher.cs
Class/Interfaces/: IFetcher.cs
Class/Models/: AccountSkinModel.cs  CAPE.cs  SKIN.cs  SkinInfo.cs  SkinMoreInfo.cs  Textures.cs
