<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>MinecraftLaunch.Skin</Title>
    <Version>1.0.0</Version>
    <Authors>Xilu</Authors>
    <Description>MinecraftLaunch的皮肤操作扩展</Description>
    <PackageProjectUrl>https://github.com/Blessing-Studio/MinecraftLaunch.Skin</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Blessing-Studio/MinecraftLaunch.Skin</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\w\Desktop\总整包\素材库\图片素材\杂项\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.0-pre3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

</Project>
